# Sourced script: envfor-rust  -*- mode: sh; -*-
#
# Purpose   : Setup Rust programming environment.
# Created   : Monday, April  1 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-04-03 15:03:24 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Example on how to activate Rust support inside the shell.
# This is the minimal support.


# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
# - Rust must be installed for this to work, otherwise it prints a warning.


# ----------------------------------------------------------------------------
# Code
# ----
#
#

if [[ -a "$HOME/.cargo/env" ]]; then
    . "$HOME/.cargo/env"
    rustv="$(rustc --version)"
    echo "--- Rust $rustv Installed in shell"
else
    echo "--- WARNING: Requesting Rust, but it is not installed!"
fi

# ----------------------------------------------------------------------------
