# TEXT FILE: -readme.txt
#
# Purpose   : Decribe the directory.
# Created   : Wednesday, March 27 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-03-27 12:31:19 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------

The USRHOME/ibin directory holds script and executable filess that are used by
public USRHOME script and executable files but should not be used directly on
the command line.

The unusual name of this file (starting with a dash) is voluntary.
To list these files with ls use the -- option separator.

# ----------------------------------------------------------------------------
