# Sourced script: do-extend-manpath  -*- mode: sh; -*-
#
# Purpose   : Set MANPATH to the value of manpath if not already set.
# Created   : Sunday, May 26 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-05-27 14:52:02 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Prepare extending the list of directories searched by the man utility.
# Source (include) this file inside other sourced files before adding to the
# MANPATH value.

# ----------------------------------------------------------------------------
# Code
# ----
#
#
if [ -z "$MANPATH" ]; then
    # Some Linux systems support the manpath -g option, which provides more
    # entries. Try it.  If that fails use manpath without it.
    if manpath -g 2> /dev/null; then
        MANPATH="$(manpath -g)"
    else
        MANPATH="$(manpath)"
    fi
    export MANPATH
fi

# ----------------------------------------------------------------------------
#  Local Variables:
#  sh-shell: sh
#  End:
