# Sourced script: do-usrcfg  -*- mode: sh; -*-
#
# Purpose   : Change current directory to USRHOME's usrcfg root.
# Created   : Friday, March 29 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-05-27 14:52:48 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Change current directory to the root of the USRHOME's usrcfg directory and
# set the terminal title to 'USRHOME:usrcfg'.

# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
# - The usrcfg must be a sibling of the usrhome directory; they must be inside
#   the same parent directory.
# - Invoked via: usrcfg, an alias set inside usrhome/ibin/setfor-zsh-alias

# ----------------------------------------------------------------------------
# Code
# ----
#
#
cd $USRHOME_DIR/../usrcfg/$1
set-title USRHOME:usrcfg

# ----------------------------------------------------------------------------
#  Local Variables:
#  sh-shell: sh
#  End:
