# Sourced script: envfor-usrhome  -*- mode: sh; -*-
#
# Purpose   : Add support for USRHOME commands by updating PATH.
# Created   : Saturday, April  6 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-11-05 21:23:03 EST, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Add  usrhome/bin and ~/bin (if it exists) to the beginning of PATH
# if they are not already inside it.

# ----------------------------------------------------------------------------
# Code
# ----
#
# Tracing
usrhome_trace_in "\$USRHOME_DIR/ibin/envfor-usrhome"

# 0 - Check if shell is interactive
# ---------------------------------
case "$-" in
    *i*)
        SHELL_IS_INTERACTIVE=true
        ;;
    *)
        SHELL_IS_INTERACTIVE=false
        ;;
esac

# ----------------------------------------------------------------------------
# Add usrhome/bin at beginning of PATH if not already there.
# Also add ~/bin to the beginning od PATH if that directory is present

if ! echo "$PATH" | grep -q "$USRHOME_DIR"; then
    # If USRHOME has not already been installed (as seen in PATH),
    # then install it.  Otherwise skip.

    # For local binaries
    # If a ~/bin exists it may override the URSHOME/bin files.
    if [ "$USRHOME_SHOW_PATH_ACTIVATION" = "1" ]; then
        usrhome_printf "- Adding usrhome support.\n"
    fi

    case "$(uname)" in
        Darwin)
            the_path="$USRHOME_DIR/bin:$USRHOME_DIR/bin/macOS":$PATH
            ;;

        Linux)
            the_path="$USRHOME_DIR/bin":$USRHOME_DIR/bin/linux:$PATH
            ;;
        *)
            ;;
    esac
    # Add users ~/.local/bin if it exists
    # Several programs put something inside ~/.local/bin and other
    # ~/.local sub directories.
    if [ -d "$HOME/.local/bin" ]; then
        if ! echo "$PATH" | grep "$HOME/.local/bin" > /dev/null; then
            the_path="$HOME/.local/bin":$the_path
        fi
    fi

    # Add user's ~/bin if it exists - put it in from of ~/.local/bin
    # to override what has been placed into ~/.local/bin
    if [ -d "$HOME/bin" ]; then
        if ! echo "$PATH" | grep "$HOME/bin" > /dev/null; then
            the_path="$HOME/bin":$the_path
        fi
    fi
    export PATH="$the_path"

    # cleanup
    unset the_path
fi

# ----------------------------------------------------------------------------
# Cleanup
usrhome_trace_out

# ----------------------------------------------------------------------------
#  Local Variables:
#  sh-shell: sh
#  End:
