# Sourced script: envfor-lisp-with-clasp  -*- mode: sh; -*-
#
# Purpose   : Set environment to be able to run Clasp via the 'lisp' command.
# Created   : Wednesday, February 11 2026.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2026-02-11 09:01:50 EST, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Description
# -----------
#
#  Usage:   use-lisp-with-clasp
#
#    The command 'use-lisp-with-clasp' is an alias for this file.
#    You could also type: 'source envfor-lisp-with-clasp'
#
#  Impact:  Checks for presence of GNU clasp and sets the USRHOME_PGMFOR_LISP environment
#           variable used by the $USRHOME_DIR/bin/lisp script, which starts the selected
#           Common Lisp REPL properly.  The you can start GNU clasp by typing: lisp

# ----------------------------------------------------------------------------
#  Dependencies
#  ------------
#
# - clasp     see: https://clasp-developers.github.io/index.html
#
#  To install see: https://clasp-developers.github.io/download.html

# ----------------------------------------------------------------------------
# Script
# ------
#
#
if which clasp >/dev/null; then
    export USRHOME_PGMFOR_LISP=`which clasp`
    printf -- ". Using Common Lisp - %s - from %s\n" "$(clasp --version 2>/dev/null)" "$USRHOME_PGMFOR_LISP"
    if which rlwrap > /dev/null; then
        printf -- "   With %s to enhance REPL line editing and history.\n" "$(rlwrap -v)"
    else
        printf -- "   WARNING: rlwrap is not available.  Install it to enhance Clasp REPL.\n"
    fi
else
    printf -- "***ERROR*** Clasp is not in PATH!\n"
fi

# -----------------------------------------------------------------------------
