# Sourced script: envfor-lisp-with-roswell  -*- mode: sh; -*-
#
# Purpose   : Set environment to be able to run Roswell-luanched Lisp REPL via the 'lisp' command.
# Created   : Saturday, February 14 2026
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2026-02-18 16:55:33 EST, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Description
# -----------
#
#  Usage:   use-lisp-with-roswell
#
#    The command 'use-lisp-with-roswell' is an alias for this file.
#    You could also type: 'source envfor-lisp-with-roswell'
#
#  Impact:  Checks for presence of GNU roswell and sets the USRHOME_PGMFOR_LISP environment
#           variable used by the $USRHOME_DIR/bin/lisp script, which starts the selected
#           Common Lisp REPL properly.  The you can start GNU roswell by typing: lisp

# ----------------------------------------------------------------------------
#  Dependencies
#  ------------
#
# - roswell     see: https://roswell-developers.github.io/index.html
#
#  To install see: https://roswell-developers.github.io/download.html

# ----------------------------------------------------------------------------
# Script
# ------
#
#
pgm_name="$(basename "$0")"

print_usage()
{
    printf -- "
%s:  Select Roswell 'ros run' as command executed by 'lisp'.

       Allows further selection of the Common Lisp
       environment by Roswell 'ros use' command.

       - All configuration information is taken from ~/.roswell
       - Cache is in ~/.cache/common-lisp/SYSTEM-X.Y.Z.roswell-OS-ARCH
         where SYSTEM-X.Y.Z is the Common Lisp used by Roswell.

       Get more information about Roswell via 'ros help use'.
       - Ref: https://github.com/roswell/roswell

 Usage:   %s [ROS-USE-ARGS]

  • ROS-USE-ARGS:   Optional arguments passed to 'ros use' if specified.
                    If none are specified 'ros use' is not issued.
                    ROS-USE-ARGS is stored inside USRHOME_PGMFOR_LISP_ROSWELL
                    for later reference.

" "$pgm_name" "$pgm_name"
}

# Check validity of arguments.
#
if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then
    print_usage
    return 0
fi

# If arguments are specified pass them to 'ros run':
#
if [ -n "$1" ]; then
    USRHOME_PGMFOR_LISP_ROSWELL="$@"
    export USRHOME_PGMFOR_LISP_ROSWELL
    ros use "$@"
fi


# Proceed in setting it up 'lisp' to use Roswell.
#
if command -v ros >/dev/null; then
    USRHOME_PGMFOR_LISP="roswell"
    export USRHOME_PGMFOR_LISP
    printf -- ". Using Common Lisp - %s - from %s\n" "$(ros run -- --version 2>/dev/null)" "$USRHOME_PGMFOR_LISP"
    if command -v rlwrap > /dev/null; then
        printf -- "   With %s to enhance REPL line editing and history.\n" "$(rlwrap -v)"
    else
        printf -- "   WARNING: rlwrap is not available.  Install it to enhance Roswell REPL.\n"
    fi
else
    printf -- "***ERROR*** Roswell ros is not in PATH!\n"
fi

# -----------------------------------------------------------------------------
