# Sourced script: use-lisp-with-clisp  -*- mode: sh; -*-
#
# Purpose   : Set environment to be able to run GNU clisp via the 'lisp' command.
# Created   : Tuesday, May 18 2021.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2026-02-18 17:34:34 EST, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Description
# -----------
#
#  Usage:   use-lisp-with-clisp
#
#    The command 'use-lisp-with-clisp' is an alias for this file.
#    You could also type: 'source envfor-lisp-with-clisp'
#
#  Impact:  Checks for presence of GNU clisp and sets the USRHOME_PGMFOR_LISP environment
#           variable used by the $USRHOME_DIR/bin/lisp script, which starts the selected
#           Common Lisp REPL properly.  The you can start GNU clisp by typing: lisp

# ----------------------------------------------------------------------------
#  Dependencies
#  ------------
#
# - GNU clisp
#
#  On macOS, it can be installed with: brew install clisp

# ----------------------------------------------------------------------------
# Script
# ------
#
#
pgm_name="$(basename "$0")"

print_usage()
{
    printf -- "
%s:  Select GNU CLisp as Common Lisp executed by 'lisp'.

     - Ref: https://www.gnu.org/software/clisp/

" "$pgm_name"
}

# Check validity of arguments
if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then
    print_usage
    return 0
fi

# Proceed in setting it up.
#
if command -v clisp >/dev/null; then
    USRHOME_PGMFOR_LISP="$(command -v clisp)"
    export USRHOME_PGMFOR_LISP
    printf -- ". Using Common Lisp - %s - from %s\n" "$(clisp --version | head -1 2>/dev/null)" "$USRHOME_PGMFOR_LISP"
else
    printf -- "***ERROR*** GNU CLisp is not in PATH!\n"
fi


# -----------------------------------------------------------------------------
