# Sourced script: envfor-sdkman  -*- mode: sh; -*-
#
# Purpose   : Set shell to use sdkman.
# Created   : Wednesday, October  1 2025.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2025-10-02 12:11:37 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Install support for sdkman command, sdk, the Software Development Kit
# Manager for Java, Scala, and some other JVM languages.
#
# For more information, see: https://sdkman.io/


# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
# To setup:
# - First install sdkman using the command shown in https://sdkman.io/
# - Then remove the 3 lines that script added to the end of your ~/bash_profile
#   and/or your ~/.zshrc files.
#
# This script uses:
# - printf, xargs : xargs is used to strip leading whitespaces.

# ----------------------------------------------------------------------------
# Code
# ----
#
#

export SDKMAN_DIR="$HOME/.sdkman"
if [ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]; then
    . "$HOME/.sdkman/bin/sdkman-init.sh"
    # Use xargs to print all 3 lines of sdk version in 1 line, removing leading whitespaces.
    # the xargs use either echo (to print each line separately) or printf (to print on the same line)
    printf -- "\
  > Using:%s
  > With%s\n" "$(java --version | xargs -I % echo '   %')" "$(sdk version | xargs -I % printf ' %')"
else
    printf -- "\
*** ERROR: Missing startup file: %s\n" "$HOME/.sdkman/bin/sdkman-init.sh"
    return 1
fi

# ----------------------------------------------------------------------------
