# Sourced script: envfor-gnu-binutils-on-macos  -*- mode: sh; -*-
#
# Purpose   : Activate the GNU Binutils Utilities in the current macOS shell.
# Created   : Tuesday, August 27 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-08-27 18:32:47 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
#


# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
# This assumes that the GNU Binutils were installed on macOS system via
# Homebrew with 'homebrew install binutils'
#
#
# NOTE: you may want to add a couple of symlinks to some of the GNU binutils
#       that are never available on macOS, like readelf, in a directory, like
#       ~/bin, that is in your path, allowing its use without having to run
#       this script.


# ----------------------------------------------------------------------------
# Code
# ----
#
#
PATH="/opt/homebrew/opt/binutils/bin:$PATH"
export PATH

# For compilers to find binutils:

export LDFLAGS="-L/opt/homebrew/opt/binutils/lib"
export CPPFLAGS="-I/opt/homebrew/opt/binutils/include"

echo ". Using GNU Binutils."
# ----------------------------------------------------------------------------
# Local Variables:
# sh-shell: sh
# End:
