# Sourced script: use-lisp-with-clisp  -*- mode: sh; -*-
#
# Purpose   : Set environment to be able to run GNU clisp via the 'lisp' command.
# Created   : Tuesday, May 18 2021.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2026-02-11 09:03:36 EST, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Description
# -----------
#
#  Usage:   use-lisp-with-clisp
#
#    The command 'use-lisp-with-clisp' is an alias for this file.
#    You could also type: 'source envfor-lisp-with-clisp'
#
#  Impact:  Checks for presence of GNU clisp and sets the USRHOME_PGMFOR_LISP environment
#           variable used by the $USRHOME_DIR/bin/lisp script, which starts the selected
#           Common Lisp REPL properly.  The you can start GNU clisp by typing: lisp

# ----------------------------------------------------------------------------
#  Dependencies
#  ------------
#
# - GNU clisp
#
#  On macOS, it can be installed with: brew install clisp

# ----------------------------------------------------------------------------
# Script
# ------
#
#
if which clisp >/dev/null; then
    export USRHOME_PGMFOR_LISP=`which clisp`
    printf -- ". Using Common Lisp - %s - from %s\n" "$(clisp --version | head -1 2>/dev/null)" "$USRHOME_PGMFOR_LISP"
else
    printf -- "***ERROR*** GNU CLisp is not in PATH!\n"
fi


# -----------------------------------------------------------------------------
