# Sourced script: envfor-usrhome  -*- mode: sh; -*-
#
# Purpose   : Add support for USRHOME commands by updating PATH.
# Created   : Saturday, April  6 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-06-27 12:34:23 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Add  usrhome/bin and ~/bin (if it exists) to the beginning of PATH
# if they are not already inside it.

# ----------------------------------------------------------------------------
# Code
# ----
#
# Tracing
usrhome_trace_in "\$USRHOME_DIR/ibin/envfor-usrhome"

# 0 - Check if shell is interactive
# ---------------------------------
case "$-" in
    *i*)
        SHELL_IS_INTERACTIVE=true
        ;;
    *)
        SHELL_IS_INTERACTIVE=false
        ;;
esac

# ----------------------------------------------------------------------------
# Add usrhome/bin at beginning of PATH if not already there.
# Also add ~/bin to the beginning od PATH if that directory is present

if ! echo "$PATH" | grep -q "$USRHOME_DIR"; then
    # If USRHOME has not already been installed (as seen in PATH),
    # then install it.  Otherwise skip.

    # For local binaries
    # If a ~/bin exists it may override the URSHOME/bin files.
    if [ "$USRHOME_SHOW_PATH_ACTIVATION" = "1" ]; then
        if [ "$SHELL_IS_INTERACTIVE" = "true" ]; then
            printf -- "- Adding usrhome support.\n"
        fi
    fi

    if [ "$(uname)" = "Darwin" ]; then
        the_path="$USRHOME_DIR/bin:$USRHOME_DIR/bin/macOS":$PATH
    else
        the_path="$USRHOME_DIR/bin":$PATH
    fi
    # Add user's ~/bin if it exists
    if [ -d "$HOME/bin" ]; then
        if ! echo "$PATH" | grep "$HOME/bin" > /dev/null; then
            the_path="$HOME/bin":$the_path
        fi
    fi
    export PATH="$the_path"

    # cleanup
    unset the_path
fi

# ----------------------------------------------------------------------------
# Cleanup
usrhome_trace_out

# ----------------------------------------------------------------------------
#  Local Variables:
#  sh-shell: sh
#  End:
