# Sourced script: setfor-bash-common  -*- mode: sh; -*-
#
# Purpose   : COmmon Bash functions also used by configuration.
# Created   : Friday, October  4 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-10-04 23:44:54 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
#


# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
#


# ----------------------------------------------------------------------------
# Code
# ----
#
#

# Topic: Title
# ------------


# Set terminal window title using current prompt when outside Emacs.
set_title()
{
    if [ "$SHELL_IS_INTERACTIVE" = "true" ]; then
        # Arguments: A list of words to use as title.
        #  - Accepts no argument: clears the title text section..
        #  - store into title_text as one shell 'word' string.
        title_text="$*"

        # re-build the prompt into PS1
        usrhome-select-bash-prompt

        # Build the extra sequence that controls the title.
        if [ -n "$SSHPASS" ]; then
            title_shell_depth="L${SHLVL}+"
        else
            title_shell_depth="L${SHLVL}"
        fi

        # If inside a GNU screen session, include the GNU screen session title if there' one
        if [ -n "$STY" ]; then
            screen_title="$(echo "$STY" | sed 's/^\(ttys\)*[0-9]*\.//g')"
        else
            screen_title=
        fi

        # Set the title by appending the title setting logic to the PS1.
        title="\[\e]2;${screen_title} - ${title_text} (Bash \v: ${title_shell_depth}: \h:\w)\a\]"
        if [ -z "$INSIDE_EMACS" ]; then
            PS1=$PS1${title}
        fi

        # shellcheck disable=SC2090
        export PS1
        export USRHOME_TITLE=$title_text
    fi
}


# Topic: SSH
# ----------

# ssh4__remote performs the ssh connection and deals with the terminal title
#
# The caller must export the following environment variables:
#   ----------------------- ------------------------------------------------
#   Variable Name           Purpose
#   ----------------------- ------------------------------------------------
#   USRHOME_SSH4__PGM_NAME  Name of the executing command (the script name)
#   USRHOME_SSH4__IPV4ADDR  The IP address (currently only IPv4 is supported)
#   USRHOME_SSH4__HOSTNAME  The host name of the target system
#   USRHOME_SSH4__USERNAME  The user name on that target system
#   ----------------------- ------------------------------------------------
#
ssh4__remote()
{
    # Arg1: title
    old_title="$(set | grep "^title_text" | sed 's/title_text=//g')"
    set_title "$1"
    shift
    "${USRHOME_DIR}/bin/sub-ssh4/ssh4-scoped" "$@"
    # re-establish original shell window title.
    set_title "$old_title"
}

# ----------------------------------------------------------------------------
