# Sourced script: setfor-path  -*- mode: sh; -*-
#
# Purpose   : Add USRHOME directories to PATH.
# Created   : Saturday, March 30 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2026-04-27 18:56:09 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Update PATH to include the USRHOME directory and, optionally,
# the directories required for Homebrew directories as requested
# by the user persistent configuration.  Remember original PATH inside
# USRHOME_ORIGINAL_PATH

# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
#

# ----------------------------------------------------------------------------
# Code
# ----
#
#
usrhome_trace_in "\$USRHOME_DIR/ibin/setfor-path"

# ----------------------------------------------------------------------------
# Topic: PATH management
# ----------------------
#
# Define functions that append and prepend directories to PATH

# POSIX-compliant function to append to PATH uniquely
# - Tilde (~) is NOT expanded inside the argument; pass "$HOME/bin"
#   instead of "~/bin", or let the shell expand ~ before the call.
# - Does not export PATH.  Caller must do it.
append_to_path()
{
    # Arg: 1  a :-separated list of directories
    _usrhome_remainder="$1"

    while [ -n "$_usrhome_remainder" ]; do
        # Extract the first directory from the remainder
        _usrhome_dir="${_usrhome_remainder%%:*}"

        # Advance past this entry (handle single-element case)
        if [ "$_usrhome_dir" = "$_usrhome_remainder" ]; then
            _usrhome_remainder=""
        else
            _usrhome_remainder="${_usrhome_remainder#*:}"
        fi

        # Skip empty entries
        [ -z "$_usrhome_dir" ] && continue

        # Skip if the directory does not exist
        if [ ! -d "$_usrhome_dir" ]; then
            usrhome_print_error "Does not exists; skip appending: $_usrhome_dir"
            continue
        fi

        # Check if dir is already in PATH
        case ":$PATH:" in
            *:"$_usrhome_dir":*)
                # skip if already present
                userhome_print_error "Already in PATH; skip appending: $_usrhome_dir"
                ;;
            *) PATH="${PATH:+$PATH:}$_usrhome_dir" ;; # Append to PATH
        esac
    done
    unset _usrhome_remainder _usrhome_dir
}

# POSIX-compliant function to prepend to PATH uniquely
# - Tilde (~) is NOT expanded inside the argument; pass "$HOME/bin"
#   instead of "~/bin", or let the shell expand ~ before the call.
# - Does not export PATH.  Caller must do it.
prepend_to_path()
{
    # Arg: 1  a :-separated list of directories
    _usrhome_remainder="$1"
    _usrhome_prefix=""

    while [ -n "$_usrhome_remainder" ]; do
        # Extract the first directory from the remainder
        _usrhome_dir="${_usrhome_remainder%%:*}"

        # Advance past this entry (handle single-element case)
        if [ "$_usrhome_dir" = "$_usrhome_remainder" ]; then
            _usrhome_remainder=""
        else
            _usrhome_remainder="${_usrhome_remainder#*:}"
        fi

        # Skip empty entries
        [ -z "$_usrhome_dir" ] && continue

        # Skip if the directory does not exist
        if [ ! -d "$_usrhome_dir" ]; then
            usrhome_print_error "Does not exists; skip prepending: $_usrhome_dir"
            continue
        fi

        # Do NOT skip if already in PATH since we're pre-pending.
        # The duplication will be fixed later.

        # Skip if already accumulated in the prefix (dedup within input list)
        case ":$_usrhome_prefix:" in
            *:"$_usrhome_dir":*) continue ;;
        esac

        # Collect in original order: prefix grows as A → A:B → A:B:C
        _usrhome_prefix="${_usrhome_prefix:+$_usrhome_prefix:}$_usrhome_dir"
    done

    # Prepend the whole collected prefix to PATH in a single step
    [ -n "$_usrhome_prefix" ] && PATH="${_usrhome_prefix}${PATH:+:$PATH}"

    unset _usrhome_remainder _usrhome_dir _usrhome_prefix
}



# ----------------------------------------------------------------------------

if [ -z "$USRHOME__IN_LOGIN" ] || [ "$USRHOME_CONFIG_AT_LOGIN" = "1" ]; then
    # if not a login shell OR user allows configuration at login...

    if [ ! "$USRHOME__PATH_SET" = "1" ]; then
        # .. and it has not yet been done, then configure, otherwise don't.
        # ----------------------------------------------------------------------------
        # Topic: Security Issue Check: Functions

        usrhome_xz_vulnerability()
        {
            # Arg1: optional: "disputed"
            if [ "$1" = "disputed" ]; then
                usrhome_printf_warning "Potential (disputed) security issue detected by usrhome:\n%s\n" \
                               " - Possibly compromised version ${xz_ver} of xz installed!"
            else
                usrhome_printf_warning "SECURITY ISSUE DETECTED By USRHOME:\n%s\n" \
                               " - Compromised version ${xz_ver} of xz installed!"
            fi
            usrhome_printf_warning " - in: %s\n    See: https://repology.org/project/xz/cves\n" "${xz_path}"
        }

        usrhome_security_check()
        {
            # check and warn if known problematic versions are installed
            # xz version 5.6,0, 5.6.1 have backdoors
            xz_ver=$(xz --version | grep liblzma | awk '{print $2 }')
            xz_path=$(command -v xz)
            case $xz_ver in
                '5.6.0' | '5.6.1' )
                    usrhome_xz_vulnerability
                    usrhome_printf "     - https://en.wikipedia.org/wiki/XZ_Utils#Backdoor_incident\n\n"
                    case "$(uname)" in
                        'Darwin')
                            usrhome_printf "Run: 'brew update; brew upgrade' AS SOON AS POSSIBLE to downgrade xz!\n\n"
                            ;;
                    esac
                    ;;

                '5.2.5' )
                    usrhome_xz_vulnerability "disputed"
                    usrhome_printf "     - https://nvd.nist.gov/vuln/detail/CVE-2020-22916\n"
                    ;;

            esac
            unset xz_ver
            unset xz_path
        }

        # ----------------------------------------------------------------------------
        # Remember original PATH in USRHOME_ORIGINAL_PATH
        # Topic: Path : Original Path
        export USRHOME_ORIGINAL_PATH="$PATH"

        # ----------------------------------------------------------------------------
        # Topic: Path : usrhome-switch-path

        # Switch back to original path and back
        usrhome_switch_path()
        {
            oldp=$PATH
            export PATH="$USRHOME_ORIGINAL_PATH"
            export USRHOME_ORIGINAL_PATH="$oldp"
            if [ "$USRHOME_SHOW_PATH_ACTIVATION" = "1" ]; then
                echo "- Switch PATH with USRHOME_ORIGINAL_PATH"
            fi
            unset oldp
        }
        # The function uses valid sh syntax to allow shellcheck verification.
        # Use an easier to type command.
        alias usrhome-switch-path=usrhome_switch_path
    fi

    # ----------------------------------------------------------------------------

    if [ ! "$USRHOME__PATH_SET" = "1" ]; then
        # ----------------------------------------------------------------------------
        # Add entries in PATH as required by user configuration

        # Topic: Path: Homebrew
        # ---------------------
        # Set Homebrew first, just above system's PATH, USRHOME and user's bin will
        # be prepended before that; to take precedence over homebrew and over system.

        if [ "$USRHOME_USE_HOMEBREW" = "1" ]; then
            . "$USRHOME_DIR/ibin/envfor-homebrew"
        fi

        # Topic: Path: USRHOME
        # Add usrhome directories in PATH
        . "$USRHOME_DIR/ibin/envfor-usrhome"

        # Remember that PATH was set.  Prevent setting it again.
        export USRHOME__PATH_SET=1

        # Check and report if there are any security issues
        usrhome_security_check
    fi

    # ----------------------------------------------------------------------------
    # Topic: Shell Age
    # ----------------

    USRHOME_SHELL_OPEN_DATE="$(date)"
    export USRHOME_SHELL_OPEN_DATE

    case "$(uname)" in
        Darwin)
            if [ "$USRHOME_USE_HOMEBREW" = "1" ]; then
                if command -v gdate > /dev/null; then
                    USRHOME_SHELL_OPEN_TIME=$(gdate +%s)
                fi
            fi
            ;;

        Linux)
            USRHOME_SHELL_OPEN_TIME=$(date +%s)
            ;;
    esac
    export USRHOME_SHELL_OPEN_TIME

    # ----------------------------------------------------------------------------
    # Topic: Use Pike
    # ---------------
    # In case Pike support is provided by Homebrew its presence must be checked
    # after Homebrew support is activated in the shell: now it's time.
    #
    # CAUTION: the code report the problem too late and the lsd and lsda are already
    #          alias to lsdd script that will not work.  This is a limitation of USRHOME design
    #          that will not change.
    #          But that's OK: the user should fix his environment by either installing Pike
    #          or removing the setting of USRHOME_USE_PIKE to 1.
    #
    if [ "$USRHOME_USE_PIKE" = "1" ]; then
        if command -v pike > /dev/null; then
            printf ". With %s\n" "$(pike --version 2>&1 | head -1)"
        else
            usrhome_print_error "USRHOME_USE_PIKE is set to 1 but pike is not found!  Please install Pike!"
            USRHOME_USE_PIKE=0
            # Disable the alias that would not work anyway.
            unalias lsd lsda 2>/dev/null
        fi
    fi
fi

# ----------------------------------------------------------------------------
# Cleanup
usrhome_trace_out

# ----------------------------------------------------------------------------
#  Local Variables:
#  sh-shell: sh
#  End:
