# Sourced script: setfor-prompt-model-to  -*- mode: sh; -*-
#
# Purpose   : Change zsh prompt model in current shell.
# Created   : Wednesday, April  3 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-04-03 23:36:03 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Set the prompt model to the number specified by the argument.


# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
#


# ----------------------------------------------------------------------------
# Code
# ----
#
#
if [[ -n "$(jobs)" ]]; then
    # Don't allow re-starting zsh when there are running jobs
    # inside the shell.  The exec zsh might kill them if they
    # were not detached.  Warn the user and quit.
    echo "Unfinished jobs running.  Terminate them first!"
    return 1
fi

function print_usage {
    echo " Supported NUMBER values:"
    echo " - 0: Use usrcfg specified logic to select prompt."
    echo " - 1: Use USRHOME 1-line prompt with short path."
    echo " - 2: Use USRHOME 2-line prompt with full path."
    if [[ -z "$USRHOME_PROMPT_MODEL" ]]; then
        echo "The current prompt model number is undefined."
    else
        echo "The current prompt model number is: $USRHOME_PROMPT_MODEL"
    fi
}

if [[ -z "$1" ]]; then
    echo "ERROR: missing prompt model NUMBER."
    print_usage
    return 1
fi

case "$1" in
    0)
        export USRHOME_PROMPT_MODEL=0
        ;;
    1)
        export USRHOME_PROMPT_MODEL=1
        ;;
    2)
        export USRHOME_PROMPT_MODEL=2
        ;;
    *)
    echo "ERROR: invalid prompt number: $1"
    print_usage
    return 1
esac

exec zsh

# ----------------------------------------------------------------------------
