# Sourced script: setfor-zsh-alias  -*- mode: zsh; -*-
#
# Purpose   : Set Z shell alias.
# Created   : Tuesday, March 26 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-04-12 16:14:34 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Defines a set of utility command shortcuts implemented as alias.
# These alias are for the Z Shell (zsh) .
# This is an early version of the file; it will evolve as it's tested on
# various computers and environments.


# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
# - Z Shell: zsh

# ----------------------------------------------------------------------------
# Code
# ----
#
#
if [[ "$USRHOME_TRACE_SHELL_CONFIG" = "1" ]]; then
    echo "---: Sourcing \$USRHOME_DIR/ibin/setfor-zsh-alias"
fi

# --------
#
# Include aliases available in all USRHOME supported shells.

. $USRHOME_DIR/ibin/setfor-alias

# --------
#
# Z shell specific aliases

# ----------------------------------------------------------------------------
