# Sourced script: setfor-bash-alias  -*- mode: sh; -*-
#
# Purpose   : Set Bash shell alias.
# Created   : Friday, March 29 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-04-12 15:18:44 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Defines a set of utility command shortcuts implemented as alias.
# These alias are for the Bash Shell (bash) .
# This is an early version of the file; it will evolve as it's tested on
# various computers and environments.

# ----------------------------------------------------------------------------
# Dependencies
# ------------
#

# ----------------------------------------------------------------------------
# Code
# ----
#
#
if [[ "$USRHOME_TRACE_SHELL_CONFIG" = "1" ]]; then
    echo "---: Sourcing $USRHOME_DIR/ibin/setfor-bash-alias"
fi

# --------
#
# Include aliases available in all USRHOME supported shells.

. $USRHOME_DIR/ibin/setfor-alias

# --------
#
# Bash  specific aliases

# ----------------------------------------------------------------------------
