# Sourced script: setfor-path  -*- mode: sh; -*-
#
# Purpose   : Add USRHOME directories to PATH.
# Created   : Saturday, March 30 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-04-05 12:42:32 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Update PATH to include the USRHOME directory and, optionally,
# the directories required for Homebrew directories as requested
# by the user persistent configuration.

# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
#

# ----------------------------------------------------------------------------
# Code
# ----
#
#
if [[ "$USRHOME_TRACE_SHELL_CONFIG" = "1" ]]; then
    echo "---: Sourcing \$USRHOME_DIR/ibin/setfor-path"
fi
#

# ----------------------------------------------------------------------------
# Security Issue Check

function usrhome_security_check {
    # check and warn if known problematic versions are installed
    # xz version 5.6,0, 5.6.1 have backdoors
    os_type=$(uname)
    xz_ver=$(xz --version | grep liblzma | awk '{print $2 }')
    case $xz_ver in
        '5.6.0' | '5.6.1')
            echo ""
            echo "SECURITY ISSUE DETECTED By USRHOME:"
            echo " - Compromised version ${xz_ver} of xz installed!"
            echo "   - See: "
            echo "     - https://www.wired.com/story/jia-tan-xz-backdoor/"
            echo "     - https://en.wikipedia.org/wiki/XZ_Utils#Backdoor"
            echo ""

            case $os_type in
                'Darwin')
                    echo "Run: 'brew update; brew upgrade' AS SOON AS POSSIBLE to downgrade xz!"
                    echo ""
                    ;;
            esac
            ;;
    esac
    unset os_type
    unset xz_ver
}


# ----------------------------------------------------------------------------
# Homebrew directories:
#
# - /opt/homebrew/opt/make/libexec/gnubin   : Homebrew GNU Make (the latest version)
# - /opt/homebrew/bin                       : Homebrew binaries
# - /opt/homebrew/sbin                      : Homebrew binaries
# - /opt/homebrew/opt/m4/bin                : Homebrew m4

# For Homebrew
if [[ "$USRHOME_USE_HOMEBREW" = "1" ]]; then
    # echo "Adding Homebrew in PATH..."
    if [[ -d /opt/homebrew ]]; then
        PATH=\
/opt/homebrew/opt/make/libexec/gnubin:\
/opt/homebrew/bin:\
/opt/homebrew/sbin:\
/opt/homebrew/opt/m4/bin:\
$PATH
    fi
fi

# For local binaries
# If a ~/bin exists it may override the URSHOME/bin files.

the_path=$USRHOME_DIR/bin:$PATH
if [[ -d "$HOME/bin" ]]; then
    the_path=$HOME/bin:$the_path
fi
export PATH=$the_path
export USRHOME_PATH_SET=1

# Check and report if there are any security issues
usrhome_security_check

# ----------------------------------------------------------------------------
