# Sourced script: setfor-shell-toggle-tracing  -*- mode: sh; -*-
#
# Purpose   : Toggle tracing of shell configuration file sourcing.
# Created   : Tuesday, March 26 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-05-05 09:41:42 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# Toggle printing the sourcing of shell configuration file.
# This tracing helps show which configuration file is used in various
# situations.


# ----------------------------------------------------------------------------
# Code
# ----
#
#
if [[ -n "$(jobs)" ]]; then
    # Don't allow re-starting zsh when there are running jobs
    # inside the shell.  The exec zsh might kill them if they
    # were not detached.  Warn the user and quit.
    echo "Unfinished jobs running.  Terminate them first!"
    return 1
fi

if [ -z "$USRHOME_TRACE_SHELL_CONFIG" ]; then
    export USRHOME_TRACE_SHELL_CONFIG=1
else
    if [ "$USRHOME_TRACE_SHELL_CONFIG" = 0 ]; then
        export USRHOME_TRACE_SHELL_CONFIG=1
    else
        export USRHOME_TRACE_SHELL_CONFIG=0
    fi
fi

if [ "$USRHOME_TRACE_SHELL_CONFIG" = 0 ]; then
    echo "No longer trace shell configuration sourcing."
else
    echo "Now trace shell configuration sourcing."
fi


# Identify running shell
#
# Set usrhome__running_shell to zsh, bash or unknown
source  "$USRHOME_DIR/ibin/which-shell"


case $usrhome__running_shell in
    "zsh")
        exec zsh
        ;;

    "bash")
        exec bash
        ;;
    *)
        echo "USRHOME does not support tracing in '$usrhome__running_shell' shell."
        ;;
esac



# ----------------------------------------------------------------------------
