# Sourced script: envfor-curl-hg  -*- mode: sh; -*-
#
# Purpose   : Environment to use the Homebrew version of curl.
# Created   : Sunday, March 31 2024.
# Author    : Pierre Rouleau <prouleau001@gmail.com>
# Time-stamp: <2024-04-19 16:18:56 EDT, updated by Pierre Rouleau>
# ----------------------------------------------------------------------------
# Module Description
# ------------------
#
# The homebrew version of curl is newer than macOS Sonoma curl, but Homebrew
# warn against activating Homebrew's curl since it may clash with the macOS
# version and may cause problems.
#
# Use this to activate it manually in a shell without making it persistent
# and potentially impacting macOS.
#
# Usage: use-curl-hg

# ----------------------------------------------------------------------------
# Dependencies
# ------------
#
#


# ----------------------------------------------------------------------------
# Code
# ----
#
#
if ! echo $PATH | grep "/opt/homebrew/opt/curl/bin" > /dev/null; then
    echo "- Adding Homebrew curl support"
    export PATH="/opt/homebrew/opt/curl/bin:$PATH"
fi

# ----------------------------------------------------------------------------
